# gitTest01

./: helloworld.txt  pom.xml
commons/: pom.xml
commons/src/main/java/com/tkmf/aspect/: ServiceLogAspect.java
commons/src/main/java/com/tkmf/constant/: CookieConstant.java  RedisConstant.java
commons/src/main/java/com/tkmf/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java  UploaderExceptionHandler.java
commons/src/main/java/com/tkmf/grace/enums/: ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  OrderStatusEnum.java  ResponseStatusEnum.java  Sex.java  UserStatus.java  YesOrNo.java
commons/src/main/java/com/tkmf/grace/result/: GraceJSONResult.java
commons/src/main/java/com/tkmf/utils/: CookieUtil.java  DateUtil.java  DesensitizationUtil.java  EncryptUtil.java  FaceVerifyUtils.java  IPUtil.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
commons/src/main/java/com/tkmf/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResource.java
commons/src/main/resources/: aliyun.properties
gateway/: pom.xml
gateway/src/main/java/com/tkmf/: GatewayApplication.java
gateway/src/main/java/com/tkmf/filter/: AddAppCheckAuthGatewayFilterFactory.java  LoggingGlobalFilter.java  MyFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
mall-service-user/: pom.xml
mall-service-user/src/main/java/com/tkmf/: UserApplication.java
mall-service-user/src/main/java/com/tkmf/user/controller/: PassPortController.java  UserController.java
mall-service-user/src/main/java/com/tkmf/user/mapper/: HanmaUserMapper.java  UserMapper.java
mall-service-user/src/main/java/com/tkmf/user/service/: UserService.java
mall-service-user/src/main/java/com/tkmf/user/service/impl/: UserServiceImpl.java
mall-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
mall-service-user/src/main/resources/mapper/: HanmaUserMapper.xml
model/: pom.xml
model/src/main/java/com/tkmf/pojo/: HanmaUser.java  Order.java  OrderDetail.java  User.java
model/src/main/java/com/tkmf/pojo/pojo/: HanmaUser.java
model/src/main/java/com/tkmf/vo/: RegisterLoginVO.java
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-order.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/hanma/my/mapper/: MyMapper.java
mybatis-generator-database/src/main/java/com/hanma/mybatis/utils/: AdminGenerator.java  ArticleGenerator.java  OrderGenerator.java  UserGenerator.java
mybatis-generator-database/src/main/java/com/hanma/pojo/: HanmaUser.java  Order.java  OrderDetail.java
mybatis-generator-database/src/main/java/com/hanma/user/mapper/: HanmaUserMapper.java  OrderDetailMapper.java  OrderMapper.java
mybatis-generator-database/src/main/resources/mapper/user/: HanmaUserMapper.xml  OrderDetailMapper.xml
service-api/: pom.xml
service-api/src/main/java/com/tkmf/config/: CorsConfig.java  Interceptor.java  RabbitMQConfig.java  RestTemplateConfig.java  Swagger2Config.java
service-api/src/main/java/com/tkmf/controller/: BaseController.java  OrderController.java  PassPortControllerApi.java  ShopController.java  UserControllerApi.java
service-api/src/main/java/com/tkmf/interceptor/: BaseInterceptor.java  PassPortInterceptor.java  UserTokenInterceptor.java
service-api/src/main/java/com/tkmf/mapper/: MyMapper.java
service-order/: pom.xml
service-order/src/main/java/com/tkmf/: OrderApplication.java
service-order/src/main/java/com/tkmf/order/controller/: OrderController.java
service-order/src/main/java/com/tkmf/order/mapper/: OrderMapper.java
service-order/src/main/java/com/tkmf/order/service/: OrderService.java
service-order/src/main/java/com/tkmf/order/service/impl/: OrderServiceImpl.java
service-order/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service-order/src/main/resources/mapper/order/: OrderMapper.xml
service-shop/: pom.xml
service-shop/src/main/java/com/tkmf/: ShopApplication.java
service-shop/src/main/java/com/tkmf/rabbit/: RabbitMQConsumer.java
service-shop/src/main/resources/: application.yml
